{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"esnext"
		],
		"allowJs": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "lib",
		"removeComments": true,
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"typeRoots": [
			"./src/types",
			"node_modules/@types"
		],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"node_modules",
		"src/types",
		"lib"
	],
	"include": [
		"src/*"
	]
}
